<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Request-Discriminator option</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The Request-Discriminator option"/>
<link href="#rfc.section.4" rel="Chapter" title="4 For inclusion in OSCOAP"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Notes on applications"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Rationale"/>
<link href="#rfc.section.7" rel="Chapter" title="7 The naming of options"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Standard hygiene"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 IANA Considerations"/>
<link href="#rfc.section.11" rel="Chapter" title="11 References"/>
<link href="#rfc.section.11.1" rel="Chapter" title="11.1 Informative References"/>
<link href="#rfc.references" rel="Chapter" title="12 References"/>
<link href="#rfc.references.1" rel="Chapter" title="12.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="12.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Ams&#252;ss, C." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-amsuess-core-request-tag-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-3-17" />
  <meta name="dct.abstract" content="This memo describes an optional extension to the Constrained Application Protocol (CoAP, " />
  <meta name="description" content="This memo describes an optional extension to the Constrained Application Protocol (CoAP, " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">CoRE Working Group</td>
  <td class="right">C. Ams&#252;ss</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Energy Harvesting Solutions</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">March 17, 2017</td>
</tr>
<tr>
  <td class="left">Expires: September 18, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Request-Discriminator option<br />
  <span class="filename">draft-amsuess-core-request-tag-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo describes an optional extension to the Constrained Application Protocol (CoAP, <a href="#RFC7252">[RFC7252]</a>) that allows extending the endpoint context of a request with an additional discriminator. This allows processing concurrent requests that would otherwise be serialized by proxies in presence of blockwise transfer, and linking blockwise requests on transports that do provide authentication but no ordering guarantees.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 18, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">The Request-Discriminator option</a></li>
<li>4.   <a href="#rfc.section.4">For inclusion in OSCOAP</a></li>
<li>5.   <a href="#rfc.section.5">Notes on applications</a></li>
<li>6.   <a href="#rfc.section.6">Rationale</a></li>
<li>7.   <a href="#rfc.section.7">The naming of options</a></li>
<li>8.   <a href="#rfc.section.8">Standard hygiene</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.section.10">IANA Considerations</a></li>
<li>11.   <a href="#rfc.section.11">References</a></li>
<ul><li>11.1.   <a href="#rfc.section.11.1">Informative References</a></li>
</ul><li>12.   <a href="#rfc.references">References</a></li>
<ul><li>12.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>12.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Blockwise transfer <a href="#RFC7959">[RFC7959]</a> in the presence of Block1 ties an exchange to a combination of resource and remote endpoint, keeping any two exchanges where those parameters match from happening simultaneously.  Wherever either of those parameters get conflated (eg. because a proxy acts as a single endpoint towards a server when forwarding operations on the same resource, or in Object Security of CoAP (OSCOAP) where all a client&#8217;s request are targetted at the same resource from an outside point of view), the client needs to queue up requests to keep the transfers from overriding each other.</p>
<p id="rfc.section.1.p.2">(@@@ who else references &#8216;same Endpoint&#8217;? other documents could be affected of profit)</p>
<p id="rfc.section.1.p.3">The OSCOAP security layer provides message integrity and replay protection, but with blockwise, the security context (which augments the endpoint address) alone is insufficient protection because it does not (and does not indent to) forbid out-of-order delivery.</p>
<p id="rfc.section.1.p.4">Both situations can be mitigated by allowing the client to add an additional discriminator (the Request-Disciminator option), which must be treated as a part of the (security context of an) endpoint as defined in RFC7252 section 1.2.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The terms Endpoint, byte, @@@ are used as in RFC7252.</p>
<p id="rfc.section.2.p.2">An exchange is @@@ the thing with tokens and not MIDs &#8211; should check with OSCOAP, i never really considered it there, and it didn&#8217;t happen in the tests</p>
<p id="rfc.section.2.p.3">Request Discriminator: An opaque identifier chosen by the client. It can be absent or a string of up to 8 bytes, including the empty string.  The phrasing as two words always indicates such a value, while Request-Discriminator (with dash) is the CoAP option in which it is transferred.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#the-request-discriminator-option" id="the-request-discriminator-option">The Request-Discriminator option</a></h1>
<p id="rfc.section.3.p.1">A new option is defined for all request methods:</p>
<div id="rfc.figure.1"/>
<div id="optsum"/>
<pre>
    +-----+---+---+---+---+-----------------------+--------+--------+---------+
    | No. | C | U | N | R | Name                  | Format | Length | Default |
    +-----+---+---+---+---+-----------------------+--------+--------+---------+
    | TBD | x | x | - |   | Request-Discriminator | opaque |    0-8 | (none)  |
    +-----+---+---+---+---+-----------------------+--------+--------+---------+
    
    C=Critical, U=Unsafe, N=NoCacheKey, R=Repeatable
</pre>
<p class="figure">Figure 1: Option summary</p>
<p id="rfc.section.3.p.2">It is critical (because mechanisms may rely on endpoint identities not to be conflated), unsafe (because the channels implied by endpoint identities terminate at proxies), not repeatable. (@@@ unsafe makes nocachekey irrelevant, but should we or not set it to ease proxy implementations?)</p>
<p id="rfc.section.3.p.3">A client may set a Request-Discriminator option to indicate that the message&#8217;s Endpoint is to be augmented with the opaque option value. The server MUST NOT treat the message&#8217;s endpoint as equal to any other message&#8217;s endpoint that does not have the identical Request-Discriminator. The absence of the option and a zero-length option are distinct. (@@@ i wouldn&#8217;t insist on that &#8211; especially with the inclusion in the AAD it might be better to have absence and h&#8221;&#8221; equal, so we don&#8217;t have variable types in the AAD)</p>
<p id="rfc.section.3.p.4">The option is not used in responses. Response messages implicitly bear their corresponding (via the token @@@ or better refer to Exchange definition?) request&#8217;s discriminator.</p>
<p id="rfc.section.3.p.5">If a request that uses Request-Discriminator is rejected with 4.02 Bad Option, the client SHOULD retry the request without it, but only if and when</p>
<p/>

<ul>
  <li>no limitations on simultaneous operations on the same endpoint are in place, and</li>
  <li>the application does not use distinct Request Discriminators to preclude out-of-order delivery on the same endpoint.</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#for-inclusion-in-oscoap" id="for-inclusion-in-oscoap">For inclusion in OSCOAP</a></h1>
<p id="rfc.section.4.p.1">@@@ if this stays a document of its own, oscoap should make a normative reference to it and state something like</p>
<p id="rfc.section.4.p.2">Whenever the Block1 option is used as inner option, it is associated with a Request Discriminator. The same Request Discriminator MUST NOT be reused within a security context unless every single block sent has elicted a protected response (and its sequence number is consequently marked used). (@@@ if we&#8217;re cautious, we could s/unless.*/at all/, but i don&#8217;t see any harm in allowing it.) OSCOAP requires that out-of-order delivery of blockwise transfers is caught by the Request-Discriminator option, so a client MUST NOT fall back to not using the Request-Discriminator option if it encounters a 4.02 Bad Option response.</p>
<p id="rfc.section.4.p.3">Note that this does not require the use of the Request-Discriminator in many cases. An application implementing OSCOAP MUST use that option at least when a Block1 request has not been losslessly concluded<a href="Simple package loss will not make a discriminator unusable, because">*</a>, and a server MUST NOT respond with 4.02 due to the presence of a Request-Discriminator option. (@@@ or they could declare the complete context invalid, but i don&#8217;t think we want contexts to be that volatile)</p>
<p id="rfc.section.4.p.4">there is still CoAP retransmission in place. Only when the block transfer is aborted, or when the same block gets sent with a different sequence number (@@@ may that be at all?), the discriminator is unusable for any further blockwise transfer.</p>
<p id="rfc.section.4.p.5">A Request-Discriminator option MAY be used when initializing a Block2 transfer as well. A server SHOULD, inside a Request-Discriminator, only send response messages with matching ETags if they can be expected to assemble into a consistent representation again. (@@@ imo that&#8217;s a requirement that there already is from the ETags themselves. jim, do you think this is a starting point for your concerns about validating the whole message?)</p>
<p id="rfc.section.4.p.6">@@@ this is more of a verbal patch than something actually includable</p>
<p id="rfc.section.4.p.7">The associated Request Discriminator will need to be included in the AAD. Whether we include that in the request too to keep the AAD the same both for request and response, or have it in responses only, I don&#8217;t care.</p>
<p id="rfc.section.4.p.8">The Request-Discriminator option is added to the &#8220;E*&#8221; category and like and listed together with Block1/2.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#notes-on-applications" id="notes-on-applications">Notes on applications</a></h1>
<p id="rfc.section.5.p.1">@@@ spell out example exchanges: proxy forwarding multiple requests, oscoap application. include a case with non-piggybacked reponses.</p>
<div id="rfc.figure.2"/>
<div id="promotevaljcean"/>
<pre>
            Client              Foe         Server
    
    POST "incarcerate"(1/2) ---&gt;  ---&gt;
                           &lt;---  &lt;---   2.31 CONTINUE
    POST "valjean"(2/2)     ---&gt;@
                           &lt;---RST
    
    (Client: Odd, but let's go on and promote Javert)
    
    POST "promote"(1/2)    ---&gt;  ---&gt;
                          &lt;---  &lt;---    2.31 CONTINUE
                               @ ---&gt;
                                &lt;---    2.04 Valjean Promoted!
    
    (The @ indicates a maliciously delayed / wormholed package as used in
</pre>
<p class="figure">Figure 2: Attack example</p>
<p id="rfc.section.5.p.2">this can&#8217;t happen in oscoap now any more because the incomplete first POST permanently poisons the first request&#8217;s request discriminator, and the second request will have a different one, for which the server will not accept the delayed &#8220;valjean&#8221; any more.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#rationale" id="rationale">Rationale</a></h1>
<p id="rfc.section.6.p.1">This part is informative and serves to illustrate why this option is necessary, and how it is different from similar concepts.</p>
<p id="rfc.section.6.p.2">Why not use&#8230;</p>
<p/>

<ul>
  <li>another port: Proxy implementations can work around the simultaneous transfer restrictions by using different ports as a client. This is not possible with some constrained implementations (which typically get their one static socket from the operating system). Moreover, for the OSOCAP inner-bockwise application, the best equivalent would be starting another context, which is application dependent and very costly.  <br/><br/> Moreover, some transports do not have any such variability (@@@ over-serial, or is there something more complete that has the same limitation?)</li>
  <li>extend the blockwise mechanism with another option: That would not make things easier in the author&#8217;s opinion.</li>
  <li>put a discriminator into OSCOAP: That would have the same effect for the OSCOAP inner-blockwise case. It would still not allow different OSCOAP requests to happen concurrently on a device (especially in the presence of proxying).</li>
</ul>
<p id="rfc.section.6.p.4">How is this identifier different from the&#8230;</p>
<p/>

<ul>
  <li>message ID and token: Both are defined on the same level as the Request Discriminator (that is, from endpoint to endpoint), but the discriminator has an even longer lifetime than the token in that it at least spans all the requests transferred within a blockwise transfer.</li>
  <li>OSCOAP&#8217;s sequence number: As the above, the sequence number is only used for a single exchange, and does not span a blockwise transfer.  Implementations might, however, opt to use the sequence number of the first package of a blockwise transfer as the Request Discriminator for the whole transfer.</li>
  <li>ETag: While the Request Discriminator option serves a similar purpose in blockwise transfers as the ETag (ETag allows the client to filter non-matching Block2 responses, Request-Discriminator allows the server to filter non-matching Block1 requests), the ETag is stably determined by the server (and can thus be used for caching), while the Request Discriminator is an ephemeral label used exclusively during the transfer.</li>
</ul>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#the-naming-of-options" id="the-naming-of-options">The naming of options</a></h1>
<p id="rfc.section.7.p.1">@@@ this section will obviously be removed over time.</p>
<p id="rfc.section.7.p.2">The naming of options is a difficult matter &#8211; especially here where the use to the application (describing which requests of a blockwise bunch belong together) deviates from what it by its definition (and in implementation) does, that is, provide a lightweight sub-channel inside the channel described by the endpoint address.</p>
<p id="rfc.section.7.p.3">Alternatives under current consideration are:</p>
<p/>

<ul>
  <li>Request-Tag: More on the Block1 application side, in parallel to the ETag that the client uses to make sure the responses to its Block2 request match up.  <br/><br/> Could lead to confusion when used in any context that relies on endpoints but is not blockwise.</li>
  <li>Endpoint-Discriminator: On the other end of the spectrum. Technically correct, but its use in a blockwise transfer is not immediately obvious.</li>
  <li>Request-Discriminator: Some middle ground. I&#8217;d understand it not as much as something that discriminates between requests, but a discriminator introduced by the requester.</li>
</ul>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#standard-hygiene" id="standard-hygiene">Standard hygiene</a></h1>
<p id="rfc.section.8.p.1">@@@ if this stays in at all, it&#8217;ll be shortened into some kind of &#8216;additional considerations&#8217; &#8211; depending on how much discussion there is on it.</p>
<p id="rfc.section.8.p.2">This draft does something that might be considered dirty in terms of RFC interaction: It defines, when implemented, additional semantics into the term &#8220;same endpoint&#8221; &#8211; one could say that it hijacks the term to be an extension point. This is done right now because:</p>
<p/>

<ul>
  <li>It keeps RFC interdependencies low.</li>
  <li>It is compatible in the sense that whoever does not implement this option (and consequently responds 4.02 Bad Option to its use) do trivially implement the changed semantics by just not allowing the Request-Discriminator option to take any other value than none.</li>
  <li>It allows later or concurrent drafts to use the &#8220;same endpoint&#8221; semantics and optionally utilize this extension without mandating it as a dependency.</li>
  <li>RFC7252 already defines &#8220;Endpoint&#8221; to include the security association. Given this protects blockwise transfers against a very small range of attacks (those where the attacker can&#8217;t modify the message, but delay it), this can be seen as a security mode and then plug into the extension point described in RFC7252 4.1.</li>
</ul>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">The Request Discriminator is limited in its used between a pair of end points. If used conservatively (ie. only when necessary, and with as-small-as-possible random discriminators), it only indicates that (and roughly how many) operations that require distinct endpoints are in simultaneous use or have previously been unsuccessful.</p>
<p id="rfc.section.9.p.2">When used to preclude out-of-order situations between endpoints (as for example in OSCOAP), it is essential that implementations store the usable state of a discriminator for as long as required (eg. in parallel with sequence numbers). Failure to do so leads to reuse of a discriminator, and thus opens up the possibility of replays.</p>
<p id="rfc.section.9.p.3">Servers that rely on consistent states set by clients must be aware that the out-of-order guarantees added by this mechanism only cover operations that are required by RFC7959 to originate from the same endpoint (or security association). Block1 requests should therefore be limited to atomic operations as outlined in that document&#8217;s security considerations.</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.10.p.1">@@@ have a number assigned and the option known</p>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> <a href="#references" id="references">References</a></h1>
<p id="rfc.section.11.p.1">CoAP</p>
<p id="rfc.section.11.p.2">@@@ i think i can get away with only having coap as a normative reference here (plus 2119 if keywords are used), though blockwise might be required too due to it updating coap.</p>
<h1 id="rfc.section.11.1"><a href="#rfc.section.11.1">11.1.</a> <a href="#informative-references" id="informative-references">Informative References</a></h1>
<p id="rfc.section.11.1.p.1">OSCOAP blockwise coap-over-serial if referenced</p>
<h1 id="rfc.references"><a href="#rfc.references">12.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">12.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC7252">[RFC7252]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, <a>Hartke, K.</a> and <a>C. Bormann</a>, "<a href="http://tools.ietf.org/html/rfc7252">The Constrained Application Protocol (CoAP)</a>", RFC 7252, DOI 10.17487/RFC7252, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">12.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-core-object-security">[I-D.ietf-core-object-security]</b>
      </td>
      <td class="top"><a>Selander, G.</a>, <a>Mattsson, J.</a>, <a>Palombini, F.</a> and <a>L. Seitz</a>, "<a href="http://tools.ietf.org/html/draft-ietf-core-object-security-01">Object Security of CoAP (OSCOAP)</a>", Internet-Draft draft-ietf-core-object-security-01, December 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7959">[RFC7959]</b>
      </td>
      <td class="top"><a>Bormann, C.</a> and <a>Z. Shelby</a>, "<a href="http://tools.ietf.org/html/rfc7959">Block-Wise Transfers in the Constrained Application Protocol (CoAP)</a>", RFC 7959, DOI 10.17487/RFC7959, August 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christian Ams&#252;ss</span> 
	  <span class="n hidden">
		<span class="family-name">Ams&#252;ss</span>
	  </span>
	</span>
	<span class="org vcardline">Energy Harvesting Solutions</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:c.amsuess@energyharvesting.at">c.amsuess@energyharvesting.at</a></span>

  </address>
</div>

</body>
</html>
